# Custom Postgres tuning for DragonsVault on a 64GB host
listen_addresses = '*'
shared_buffers = '4GB'
work_mem = '64MB'
maintenance_work_mem = '512MB'
effective_cache_size = '48GB'
wal_compression = on
max_wal_size = '2GB'
min_wal_size = '512MB'
checkpoint_timeout = '15min'
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
default_statistics_target = 200
random_page_cost = 1.1
effective_io_concurrency = 200
max_connections = 300
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
log_min_duration_statement = 500
log_checkpoints = on
log_temp_files = 0
log_autovacuum_min_duration = 0
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
